# micro-web-server

./: .gitignore  LICENSE  README.md
example/: README.md
example/Back-end/: Back-end.sln
example/Back-end/Back-end/: Back-end.csproj  Program.cs  appsettings.json
example/Back-end/Back-end/Business/: Information.cs
example/Back-end/Back-end/Data/: Iinformation.cs  Information.cs  PeoplesContext.cs
example/Back-end/Back-end/Migrations/: 20210409113849_init.Designer.cs  20210409113849_init.cs  PeoplesContextModelSnapshot.cs
example/Front-end/: index.html  package.json  tsconfig.json
example/Front-end/javascript/: script.js
example/Front-end/typescript/: Iinformation.ts  script.ts
src/: MicroWebServer.sln
src/MicroWebServer/: MicroWebServer.csproj  Program.cs
src/MicroWebServer.WebServer/: MicroWebServer.WebServer.csproj  WebServer.cs
src/MicroWebServer.WebServer/IO/: Requests.cs  Response.cs
src/MicroWebServer.WebServer/Logging/: ConsoleLog.cs  ILog.cs  SysLog.cs
src/MicroWebServer.WebServer/Middleware/: InternalMiddleware.cs
src/MicroWebServer.WebServer/Utility/: HttpUtilitys.cs
